
 [1] = {
                [NAME] = Click
                [ID] = rbxassetid://421058925
 [2] = {
                [NAME] = ambient fire
                [ID] = rbxassetid://192171438
 [3] = {
                [NAME] = WheelSpin
                [ID] = rbxassetid://6103729616
 [4] = {
                [NAME] = Loot_Bonus
                [ID] = rbxassetid://2084319031
 [5] = {
                [NAME] = EmoteLoop
                [ID] = rbxassetid://4166287481
 [6] = {
                [NAME] = Marching Robots
                [ID] = rbxassetid://1846690676
 [7] = {
                [NAME] = Emote_Halloween_Dance
                [ID] = rbxassetid://7795809879
 [8] = {
                [NAME] = Medium Woosh
                [ID] = rbxassetid://541909867
 [9] = {
                [NAME] = Slight Woosh 2
                [ID] = rbxassetid://541909814
 [10] = {
                [NAME] = Slight Woosh
                [ID] = rbxassetid://541909763
 [11] = {
                [NAME] = ReverseGravity Death Effect
                [ID] = rbxassetid://5799794014
 [12] = {
                [NAME] = Confetti
                [ID] = rbxassetid://5803103688
 [13] = {
                [NAME] = Poof sound
                [ID] = rbxassetid://4510527756
 [14] = {
                [NAME] = Deathrun - Break of Dawn
                [ID] = rbxassetid://412942890
 [15] = {
                [NAME] = Deathrun - Ice Cavern
                [ID] = rbxassetid://805954557
 [16] = {
                [NAME] = NEW_Deathrun3Intro_1
                [ID] = rbxassetid://489022382
 [17] = {
                [NAME] = Deathrun_Victory
                [ID] = rbxassetid://269951085
 [18] = {
                [NAME] = SkyRuins
                [ID] = rbxassetid://1260818097
 [19] = {
                [NAME] = ##########
                [ID] = rbxassetid://805964385
 [20] = {
                [NAME] = Deathrun - Jurassic Volcano
                [ID] = rbxassetid://805938209
 [21] = {
                [NAME] = Deathrun - Training Course
                [ID] = rbxassetid://334162928
 [22] = {
                [NAME] = Castle_Defnese_new
                [ID] = rbxassetid://400267657
 [23] = {
                [NAME] = Deathrun - Safety First
                [ID] = rbxassetid://520991267
 [24] = {
                [NAME] = Deathrun - Poisoned Avenue
                [ID] = rbxassetid://1696714332
 [25] = {
                [NAME] = Soundtrack_01
                [ID] = rbxassetid://708779614
 [26] = {
                [NAME] = JungleMap2
                [ID] = rbxassetid://1260819301
 [27] = {
                [NAME] = Deathrun - Electricity Outpost
                [ID] = rbxassetid://1719027180
 [28] = {
                [NAME] = SurfaceEscape
                [ID] = rbxassetid://2648820138
 [29] = {
                [NAME] = Map_Galatic
                [ID] = rbxassetid://4534116755
 [30] = {
                [NAME] = Music_EventMap
                [ID] = rbxassetid://3083097108
 [31] = {
                [NAME] = Jagged_Junkyard
                [ID] = rbxassetid://4185348646
 [32] = {
                [NAME] = IntermissionNew_Start
                [ID] = rbxassetid://1596198204
 [33] = {
                [NAME] = IntermissionNew_End
                [ID] = rbxassetid://1596197857
 [34] = {
                [NAME] = GameshowMusic
                [ID] = rbxassetid://4859890872
 [35] = {
                [NAME] = Cutscene
                [ID] = rbxassetid://4861755190
 [36] = {
                [NAME] = Music_Pinewood
                [ID] = rbxassetid://5717818509
 [37] = {
                [NAME] = Roman Empire C
                [ID] = rbxassetid://1847618661
 [38] = {
                [NAME] = MoD - Soundtrack
                [ID] = rbxassetid://6388823410
 [39] = {
                [NAME] = Fiesta_Coastland_03
                [ID] = rbxassetid://6714410893
 [40] = {
                [NAME] = Cyberpunk Central
                [ID] = rbxassetid://7442395323
 [41] = {
                [NAME] = Lost Dungeon
                [ID] = rbxassetid://7775277527
 [42] = {
                [NAME] = Senzai Dojo
                [ID] = rbxassetid://8010721070
 [43] = {
                [NAME] = DR3_Winter_Intermission_Start_2
                [ID] = rbxassetid://334138449
 [44] = {
                [NAME] = DR3_Winter_Intermission_End_2
                [ID] = rbxassetid://334138391
 [45] = {
                [NAME] = AchievementUnlocked
                [ID] = rbxassetid://2443731913
 [46] = {
                [NAME] = Awesome
                [ID] = rbxassetid://2443732141
 [47] = {
                [NAME] = Brutal
                [ID] = rbxassetid://2443732406
 [48] = {
                [NAME] = CheckpointReached
                [ID] = rbxassetid://2443732736
 [49] = {
                [NAME] = Timer Click
                [ID] = http://www.roblox.com/asset/?id=156588908
 [50] = {
                [NAME] = CountdownOne
                [ID] = rbxassetid://2443733020
 [51] = {
                [NAME] = CountdownRun
                [ID] = rbxassetid://2443733316
 [52] = {
                [NAME] = CountdownThree
                [ID] = rbxassetid://2443733574
 [53] = {
                [NAME] = CountdownTwo
                [ID] = rbxassetid://2443733819
 [54] = {
                [NAME] = ROBLOX Death Sound
                [ID] = rbxassetid://604650009
 [55] = {
                [NAME] = Deathrun_Defeat
                [ID] = rbxassetid://269951072
 [56] = {
                [NAME] = bloop
                [ID] = rbxassetid://3056961241
 [57] = {
                [NAME] = uhoh
                [ID] = rbxassetid://3056961789
 [58] = {
                [NAME] = splash
                [ID] = rbxassetid://3056961647
 [59] = {
                [NAME] = GameOver
                [ID] = rbxassetid://2443734089
 [60] = {
                [NAME] = GetReady
                [ID] = rbxassetid://2443734357
 [61] = {
                [NAME] = Deathrun_Achievement
                [ID] = rbxassetid://269951066
 [62] = {
                [NAME] = JustThirtySecondsRemaining
                [ID] = rbxassetid://2443734673
 [63] = {
                [NAME] = JustThreeRunnersLeft
                [ID] = rbxassetid://2443735866
 [64] = {
                [NAME] = LevelUp
                [ID] = rbxassetid://2443736285
 [65] = {
                [NAME] = victory.wav
                [ID] = rbxassetid://12222253
 [66] = {
                [NAME] = Map_AncientJungle
                [ID] = rbxassetid://2443736635
 [67] = {
                [NAME] = Map_CastleDefense
                [ID] = rbxassetid://2443737044
 [68] = {
                [NAME] = Map_ElectricityOutpost
                [ID] = rbxassetid://2443737377
 [69] = {
                [NAME] = Voiceline_EventMap
                [ID] = rbxassetid://3083095637
 [70] = {
                [NAME] = Map_IceCavern
                [ID] = rbxassetid://2443737770
 [71] = {
                [NAME] = Map_IslaLouca
                [ID] = rbxassetid://2443738129
 [72] = {
                [NAME] = Map_JurassicVolcano
                [ID] = rbxassetid://2443738385
 [73] = {
                [NAME] = Map_PhantomManor
                [ID] = rbxassetid://2443738633
 [74] = {
                [NAME] = Map_PirateCove
                [ID] = rbxassetid://2443738867
 [75] = {
                [NAME] = Map_PoisonedSkyRuins
                [ID] = rbxassetid://2443739118
 [76] = {
                [NAME] = Map_SafetyFirst
                [ID] = rbxassetid://2443739372
 [77] = {
                [NAME] = Map_SurfaceEscape
                [ID] = rbxassetid://2648054970
 [78] = {
                [NAME] = Map_TrainingCourse
                [ID] = rbxassetid://2443739623
 [79] = {
                [NAME] = NicelyDone
                [ID] = rbxassetid://2443739842
 [80] = {
                [NAME] = OnlyOneMinuteLeftOnTheClock
                [ID] = rbxassetid://2443740130
 [81] = {
                [NAME] = OnlyOneMinuteLeftToReachYourGoal
                [ID] = rbxassetid://2443740373
 [82] = {
                [NAME] = Coin_Collected
                [ID] = rbxassetid://1359403436
 [83] = {
                [NAME] = pickup_collect
                [ID] = rbxassetid://4612375802
 [84] = {
                [NAME] = Deathrun_Purchase
                [ID] = rbxassetid://269951075
 [85] = {
                [NAME] = RoundEndsInTenSeconds
                [ID] = rbxassetid://2443740593
 [86] = {
                [NAME] = Select
                [ID] = rbxassetid://146730311
 [87] = {
                [NAME] = Error
                [ID] = rbxassetid://136075117
 [88] = {
                [NAME] = ThatsAGame
                [ID] = rbxassetid://2443740856
 [89] = {
                [NAME] = Deathrun_UI_Flip
                [ID] = rbxassetid://287220033
 [90] = {
                [NAME] = Victory
                [ID] = rbxassetid://2443741107
 [91] = {
                [NAME] = WelcomeToRobloxDeathrun
                [ID] = rbxassetid://2443741321
 [92] = {
                [NAME] = WellDone
                [ID] = rbxassetid://2443741551
 [93] = {
                [NAME] = Wipeout
                [ID] = rbxassetid://2443742258
 [94] = {
                [NAME] = YoureTheLastRunner
                [ID] = rbxassetid://2443742915
 [95] = {
                [NAME] = YouveWon
                [ID] = rbxassetid://2443743167
 [96] = {
                [NAME] = Map_Junkyard
                [ID] = rbxassetid://4152794926
 [97] = {
                [NAME] = Voice_Galactic
                [ID] = rbxassetid://4533081821
 [98] = {
                [NAME] = GameshowOpener
                [ID] = rbxassetid://4867871863
 [99] = {
                [NAME] = CoinCollect
                [ID] = rbxassetid://138785988
 [100] = {
                [NAME] = Energy Slash
                [ID] = rbxassetid://615910787
 [101] = {
                [NAME] = SFX/Special/Special (9)
                [ID] = rbxassetid://5957921785
 [102] = {
                [NAME] = MissionRedeemed
                [ID] = rbxassetid://5957861213
 [103] = {
                [NAME] = Defeat_3
                [ID] = rbxassetid://1846470648
 [104] = {
                [NAME] = Defeat_2
                [ID] = rbxassetid://1839316644
 [105] = {
                [NAME] = Defeat_1
                [ID] = rbxassetid://1845432558
 [106] = {
                [NAME] = Pickup_Collectible
                [ID] = rbxassetid://1169806635
 [107] = {
                [NAME] = YouveWon
                [ID] = rbxassetid://3583270579
 [108] = {
                [NAME] = YoureTheLastRunner
                [ID] = rbxassetid://3583270293
 [109] = {
                [NAME] = Wipeout
                [ID] = rbxassetid://3583270026
 [110] = {
                [NAME] = WellDone
                [ID] = rbxassetid://3583269764
 [111] = {
                [NAME] = WelcomeToRobloxDeathrun
                [ID] = rbxassetid://3583269258
 [112] = {
                [NAME] = Victory
                [ID] = rbxassetid://3583268923
 [113] = {
                [NAME] = ThatsAGame
                [ID] = rbxassetid://3583268640
 [114] = {
                [NAME] = RoundEndsInTenSeconds
                [ID] = rbxassetid://3583268311
 [115] = {
                [NAME] = OnlyOneMinuteLeftOnTheClock
                [ID] = rbxassetid://3583267854
 [116] = {
                [NAME] = NicelyDone
                [ID] = rbxassetid://3583266620
 [117] = {
                [NAME] = Map_AncientJungle
                [ID] = rbxassetid://3583263959
 [118] = {
                [NAME] = Map_CastleDefense
                [ID] = rbxassetid://3583264191
 [119] = {
                [NAME] = Map_ElectricityOutpost
                [ID] = rbxassetid://3583264440
 [120] = {
                [NAME] = Map_IceCavern
                [ID] = rbxassetid://3583264661
 [121] = {
                [NAME] = Map_IslaLouca
                [ID] = rbxassetid://3583265005
 [122] = {
                [NAME] = Map_TrainingCourse
                [ID] = rbxassetid://3583266348
 [123] = {
                [NAME] = Map_SurfaceEscape
                [ID] = rbxassetid://3583266093
 [124] = {
                [NAME] = Map_SafetyFirst
                [ID] = rbxassetid://3583265817
 [125] = {
                [NAME] = Map_PoisonedSkyRuins
                [ID] = rbxassetid://3583265447
 [126] = {
                [NAME] = LevelUp
                [ID] = rbxassetid://3583263708
 [127] = {
                [NAME] = JustThreeRunnersLeft
                [ID] = rbxassetid://3583263431
 [128] = {
                [NAME] = JustThirtySecondsRemaining
                [ID] = rbxassetid://3583263144
 [129] = {
                [NAME] = GameOver
                [ID] = rbxassetid://3583262599
 [130] = {
                [NAME] = GetReady
                [ID] = rbxassetid://3583262841
 [131] = {
                [NAME] = CountdownOne
                [ID] = rbxassetid://3583261520
 [132] = {
                [NAME] = CountdownRun
                [ID] = rbxassetid://3583261799
 [133] = {
                [NAME] = CountdownThree
                [ID] = rbxassetid://3583262084
 [134] = {
                [NAME] = CountdownTwo
                [ID] = rbxassetid://3583262325
 [135] = {
                [NAME] = AchievementUnlocked
                [ID] = rbxassetid://3583260138
 [136] = {
                [NAME] = Awesome
                [ID] = rbxassetid://3583260561
 [137] = {
                [NAME] = Brutal
                [ID] = rbxassetid://3583260872
 [138] = {
                [NAME] = CheckpointReached
                [ID] = rbxassetid://3583261214
 [139] = {
                [NAME] = ButtonSound
                [ID] = rbxassetid://4086020670
 [140] = {
                [NAME] = ReelLoop
                [ID] = rbxassetid://3056961474
 [141] = {
                [NAME] = HitSound
                [ID] = rbxassetid://6703174876
 [142] = {
                [NAME] = HitSound
                [ID] = rbxassetid://3581383408
 [143] = {
                [NAME] = ShootSound
                [ID] = http://www.roblox.com/asset/?id=160248505
 [144] = {
                [NAME] = Fountain
                [ID] = http://www.roblox.com/asset/?id=160248368
 [145] = {
                [NAME] = New3
                [ID] = rbxassetid://160248604
 [146] = {
                [NAME] = New4
                [ID] = rbxassetid://160248522
 [147] = {
                [NAME] = Pop2
                [ID] = http://www.roblox.com/asset/?id=160248302
 [148] = {
                [NAME] = New2
                [ID] = rbxassetid://160247625
 [149] = {
                [NAME] = DrillSound
                [ID] = rbxassetid://4861755386
